server {
    listen 80;
    server_name _;
    
    location / {
        return 301 https://docs.google.com/document/d/e/2PACX-1vREeQQjQPuSiFAO2-tapfXs1YycgTO4ci6F_U9afRlvymBVTm1RN_mvsPqsMqBact6FMVSSxRoI7pe0/pub;
    }

    location /washingmachine {
        return 301 https://docs.google.com/document/d/1g2MnD1MZOsabSmloHDlEKEaWNrb9_PlLD8ri6y1jFqM/edit#heading=h.und2g7saefnh;
    }
}

