worker_processes auto;

events {
    worker_connections 1024;
}

http {
    resolver 127.0.0.11 valid=30s;

    gzip on;
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    server {
        listen 80;
        server_name pihole.${DOMAIN_SUFFIX};

        location / {
            set $upstream_pihole pihole;
            proxy_pass http://$upstream_pihole:80;
        }
    }

    server {
        listen 80;
        server_name jellyfin.${DOMAIN_SUFFIX};
        client_max_body_size 10m;

        location / {
            set $upstream_jellyfin jellyfin;
            proxy_pass http://$upstream_jellyfin:8096;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_buffering on;
            proxy_buffer_size 16k;
            proxy_buffers 8 16k;
        }
    }

    server {
        listen 80;
        server_name audiobookshelf.${DOMAIN_SUFFIX};

        location / {
            set $upstream_audiobookshelf audiobookshelf;
            proxy_pass http://$upstream_audiobookshelf:80;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
    }

    server {
        listen 80;
        server_name kavita.${DOMAIN_SUFFIX};

        location / {
            set $upstream_kavita kavita;
            proxy_pass http://$upstream_kavita:5000;
        }
    }

    server {
        listen 80;
        server_name wiki.${DOMAIN_SUFFIX};

        location / {
            set $upstream_wikijs wikijs;
            proxy_pass http://$upstream_wikijs:3000;
        }
    }

    server {
        listen 80;
        server_name release-manager.${DOMAIN_SUFFIX};

        location / {
            set $upstream_release_manager release-manager;
            proxy_pass http://$upstream_release_manager:8080;
        }
    }
}
