DOMAIN_SUFFIX=preprod.home
ENV_NAME=preprod

AUDIOBOOKSHELF_VERSION=2.32.1
AUDIOBOOKSHELF_REPLICAS=1

NGINX_VERSION=1.27-alpine
NGINX_REPLICAS=0
NGINX_NODE_HARDWARE=n100
NGINX_HTTP_PORT=8000

PIHOLE_VERSION=2025.11.1
PIHOLE_REPLICAS=0
PIHOLE_DNS_PORT=5353

JELLYFIN_VERSION=2026020905
JELLYFIN_REPLICAS=1
JELLYFIN_HTTP_PORT=9096
JELLYFIN_HTTPS_PORT=9920
JELLYFIN_DLNA_PORT=1901
JELLYFIN_DISCOVERY_PORT=7360

WIKIJS_VERSION=2
WIKIJS_REPLICAS=1

KAVITA_VERSION=0.8.9
KAVITA_REPLICAS=1


CODE_SERVER_VERSION=4.103.2-debian
GIT_USER_NAME=Oscar Barlow
GIT_USER_EMAIL=oscar-barlow@users.noreply.github.com

RELEASE_MANAGER_VERSION=2025-11-2.1
RELEASE_MANAGER_REPLICAS=1
RELEASE_MANAGER_STUB_MODE=true
RELEASE_MANAGER_GITHUB_REPO=oscar-barlow/home.services
