DOMAIN_SUFFIX=preprod.home
ENV_NAME=preprod

AUDIOBOOKSHELF_VERSION=2.35.1
AUDIOBOOKSHELF_REPLICAS=1

TRAEFIK_VERSION=v3.7.7
TRAEFIK_REPLICAS=0
TRAEFIK_NODE_HARDWARE=n100
TRAEFIK_HTTP_PORT=8000
TRAEFIK_HTTPS_PORT=8443
TRAEFIK_DASHBOARD_PORT=8081

PIHOLE_VERSION=2025.11.1
PIHOLE_REPLICAS=0
PIHOLE_DNS_PORT=5353

JELLYFIN_VERSION=2026071308
JELLYFIN_REPLICAS=1
JELLYFIN_HTTP_PORT=9096
JELLYFIN_HTTPS_PORT=9920
JELLYFIN_DLNA_PORT=1901
JELLYFIN_DISCOVERY_PORT=7360

KAVITA_VERSION=0.9.0
KAVITA_REPLICAS=1

POCKET_ID_VERSION=v2
POCKET_ID_REPLICAS=1
