DOMAIN_SUFFIX=lan.barlows.cool
ENV_NAME=prod
ACME_EMAIL=oscarhbarlow+letsencrypt@pm.me

AUDIOBOOKSHELF_VERSION=2.35.1
AUDIOBOOKSHELF_REPLICAS=1

TRAEFIK_VERSION=v3.7.7
TRAEFIK_REPLICAS=1
TRAEFIK_NODE_HARDWARE=rpi-3
TRAEFIK_HTTP_PORT=80
TRAEFIK_HTTPS_PORT=443
TRAEFIK_DASHBOARD_PORT=8080

PIHOLE_VERSION=2025.11.1
PIHOLE_REPLICAS=1
PIHOLE_DNS_PORT=53

JELLYFIN_VERSION=2026071308
JELLYFIN_REPLICAS=1
JELLYFIN_HTTP_PORT=8096
JELLYFIN_HTTPS_PORT=8920
JELLYFIN_DLNA_PORT=1900
JELLYFIN_DISCOVERY_PORT=7359

KAVITA_VERSION=0.9.0
KAVITA_REPLICAS=1

POCKET_ID_VERSION=v2
POCKET_ID_REPLICAS=1

TREK_VERSION=3.3.0
TREK_REPLICAS=1
